* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%)
}

li {
    list-style-type: none;
}

body {
    background-color: var(--Very-Dark-Blue);
    background-image: url(images/bg-desktop.png);
    background-size: 100% 50%;
    background-position: right 0 bottom 0;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    transition: 0.3s;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    transition: 0.3s;
}

.container-1 {
    background-color: var(--Dark-Blue);
    width: 300px;
    padding: 30px;
    border-radius: 15px;
    border-top-right-radius: 100px;
}

.logo {
    margin-bottom: 20px;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.icons li {
    background-color: var(--Very-Dark-Blue);
    border-radius: 10px;
    display: grid;
    width: 40px;
    height: 40px;
    place-content: center;
}

.container-2 {
    background-color: var(--Dark-Blue);
    padding: 20px 30px;
    height: 120px;
    width: clamp(300px, 50vw, 600px);
    border-radius: 10px;
    display: grid;
    place-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    width: clamp(250px, 45vw, 500px);
    height: 130px;
    gap: 10px;
}

.top-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.top-text span {
    font-size: 25px;
    font-weight: 700;
}

.top-text .gb {
    position: relative;
    width: 130px;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 10px;
    border-left-width: 20px;
    transform: translate(0, -50%);
}

.gb::before {
    content: '';
    display: block;
    width: 40px;
    height: 15px;
    background-color: #fff;
    clip-path: polygon(50% 0%, 100% 100%, 100% 0);
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(70%);
}

.middle {
    min-height: 15px;
    width: 100%;
    border-radius: 50px;
    background-color: var(--Very-Dark-Blue);
}

.middle-inner {
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 85%;
    height: 12px;
    margin: 2px;
    border-radius: 50px;
    display: grid;
    place-content: end;
}

.inner-inner {
    height: 11px;
    width: 11px;
    background-color: #fff;
    border-radius: 50px;
}

.bottom-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width: 700px) {
    body {
        background-image: url(images/bg-mobile.png);
        background-size: cover;
        min-height: 100%;
    }
    .main {
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
    }
    .content {
        justify-content: center;
        align-items: center;
    }
    .top-text {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .top-text .gb {
        position: absolute;
        transform: translateY(160%);
        border-radius: 10px;
    }
    .gb::before {
        content: '';
        display: none;
    }
}